               ____   _   _  _       _____  _   _  ______                 
              / __ \ | \ | || |     |_   _|| \ | ||  ____|                
             | |  | ||  \| || |       | |  |  \| || |__                   
             | |  | || . ` || |       | |  | . ` ||  __|                  
             | |__| || |\  || |____  _| |_ | |\  || |____                 
   _____  _   \____/ |_| \_||______||_____||_|_\_||______|  ____   __  __ 
  / ____|| |         /\     / ____|/ ____||  __ \  / __ \  / __ \ |  \/  |
 | |     | |        /  \   | (___ | (___  | |__) || |  | || |  | || \  / |
 | |     | |       / /\ \   \___ \ \___ \ |  _  / | |  | || |  | || |\/| |
 | |____ | |____  / ____ \  ____) |____) || | \ \ | |__| || |__| || |  | |
  \_____||______|/_/    \_\|_____/|_____/ |_|  \_\ \____/  \____/ |_|  |_|
                                                                          